{
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=ElectricityData;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
