{
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=ElectricityData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DataParser": {
    "BaseUrl": "https://data.gov.lt/",
    "DataUrl": "https://data.gov.lt/dataset/siame-duomenu-rinkinyje-pateikiami-atsitiktinai-parinktu-1000-buitiniu-vartotoju-automatizuotos-apskaitos-elektriniu-valandiniai-duomenys",
    "DateColumnIndex": 3,
    "DownloadNodeTableIndex": 10,
    "HttpRequestTimeoutInMinutes": 10,
    "LastMonthCountToProcess": 2
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.Mvc": "Warnning"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\SQLEXPRESS;Database=ElectricityData;Trusted_Connection=True;TrustServerCertificate=True;",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Warning"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
