{
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=ElectricityData;Trusted_Connection=True;"
  },
  "DataParser": {
    "BaseUrl": "https://data.gov.lt/",
    "DataUrl": "https://data.gov.lt/dataset/siame-duomenu-rinkinyje-pateikiami-atsitiktinai-parinktu-1000-buitiniu-vartotoju-automatizuotos-apskaitos-elektriniu-valandiniai-duomenys",
    "DateColumnIndex": 3,
    "DownloadNodeTableIndex": 10,
    "HttpRequestTimeoutInMinutes": 10,
    "LastMonthCountToProcess": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
